{
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.diagnostics.experimental.enable": true,
  "rust-analyzer.diagnostics.disabled": [],
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.lens.enable": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.inlayHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "rust-analyzer.rustfmt.extraArgs": ["--edition", "2021"],
  "rust-analyzer.rustfmt.overrideCommand": ["cargo", "fmt", "--all"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "target": true
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.29.0/all.json": [
      "k8s/*.yaml",
      "deploy/*.yaml"
    ]
  },
  "rust-analyzer.diagnostics.warningsAsErrors": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
